apiai==1.2.3
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
comtypes==1.1.7
docopt==0.6.2
fuzzywuzzy==0.18.0
idna==2.10
install==1.3.4
Js2Py==0.70
mysql-connector-python==8.0.22
numpy==1.19.4
packaging==20.4
pipwin==0.5.0
PyAudio==0.2.11
pyjsparser==2.7.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pySmartDL==1.3.4
pyttsx3==2.90
pytz==2020.4
pywin32==228
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
tzlocal==2.1
urllib3==1.25.11
